{
  "name": "textrasimple",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "events": "1.1.1",
    "form-serialize": "^0.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-batch": "github:tj/react-batch",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-router-restore-scroll": "^0.0.1",
    "react-rte": "^0.11.0",
    "react-select": "^1.0.0-rc.5",
    "react-select-plus": "^1.0.0-rc.5",
    "recompose": "^0.24.0",
    "sails.io.js": "^1.1.12",
    "save": "^2.3.1",
    "semantic-ui-react": "^0.71.3",
    "socket.io-client": "^2.0.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "flow-bin": "^0.45.0",
    "node-sass-chokidar": "0.0.1",
    "react-scripts": "1.0.11",
    "react-tap-event-plugin": "^2.0.1",
    "why-did-you-update": "^0.0.8"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/style/ -o public/ --output-style=compressed && node-sass-chokidar src/style/ -o src/style/ --output-style=compressed && node-sass-chokidar src/style/ -o build/  --output-style=compressed",
    "watch-css": "npm run build-css && node-sass-chokidar src/style/ -o src/style/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "serve": "set REACT_APP_DEFAULT_SERVER=true&&yarn run start"
  }
}
